<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page_nav"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.soulmate.login_fragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_login_fragment_to_main_page"
            app:destination="@id/main_page" />
        <action
            android:id="@+id/action_login_fragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.soulmate.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_registrationFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.soulmate.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <activity
        android:id="@+id/main_page"
        android:name="com.example.soulmate.main_page"
        android:label="app_bar_main_page"
        tools:layout="@layout/app_bar_main_page" />
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.soulmate.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login">
        <action
            android:id="@+id/action_adminLoginFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMainPageFragment"
        android:name="com.example.soulmate.AdminMainPageFragment"
        android:label="fragment_admin_main_page"
        tools:layout="@layout/fragment_admin_main_page" >
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminAppointmentFragment"
            app:destination="@id/adminAppointmentFragment" />
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminUserInfoFragment"
            app:destination="@id/adminUserInfoFragment" />
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminMedicalHistoryFragment"
            app:destination="@id/adminMedicalHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAppointmentFragment"
        android:name="com.example.soulmate.AdminAppointmentFragment"
        android:label="fragment_admin_appointment"
        tools:layout="@layout/fragment_admin_appointment" >
        <action
            android:id="@+id/action_adminAppointmentFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
        <action
            android:id="@+id/action_adminAppointmentFragment_to_adminBloodDonationFragment"
            app:destination="@id/adminBloodDonationFragment" />
        <action
            android:id="@+id/action_adminAppointmentFragment_to_adminTelemedicineFragment"
            app:destination="@id/adminTelemedicineFragment" />
        <action
            android:id="@+id/action_adminAppointmentFragment_to_adminClinicHospitalFragment"
            app:destination="@id/adminClinicHospitalFragment" />
        <action
            android:id="@+id/action_adminAppointmentFragment_to_adminVaccinationFragment"
            app:destination="@id/adminVaccinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminUserInfoFragment"
        android:name="com.example.soulmate.AdminUserInfoFragment"
        android:label="fragment_admin_user_info"
        tools:layout="@layout/fragment_admin_user_info" >
        <action
            android:id="@+id/action_adminUserInfoFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMedicalHistoryFragment"
        android:name="com.example.soulmate.AdminMedicalHistoryFragment"
        android:label="fragment_admin_medical_history"
        tools:layout="@layout/fragment_admin_medical_history" >
        <action
            android:id="@+id/action_adminMedicalHistoryFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminBloodDonationFragment"
        android:name="com.example.soulmate.AdminBloodDonationFragment"
        android:label="fragment_admin_blood_donation"
        tools:layout="@layout/fragment_admin_blood_donation" >
        <action
            android:id="@+id/action_adminBloodDonationFragment_to_adminAppointmentFragment"
            app:destination="@id/adminAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminTelemedicineFragment"
        android:name="com.example.soulmate.AdminTelemedicineFragment"
        android:label="fragment_admin_telemedicine"
        tools:layout="@layout/fragment_admin_telemedicine" >
        <action
            android:id="@+id/action_adminTelemedicineFragment_to_adminAppointmentFragment"
            app:destination="@id/adminAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminClinicHospitalFragment"
        android:name="com.example.soulmate.AdminClinicHospitalFragment"
        android:label="fragment_admin_clinic_hospital"
        tools:layout="@layout/fragment_admin_clinic_hospital" >
        <action
            android:id="@+id/action_adminClinicHospitalFragment_to_adminAppointmentFragment"
            app:destination="@id/adminAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminVaccinationFragment"
        android:name="com.example.soulmate.AdminVaccinationFragment"
        android:label="fragment_admin_vaccination"
        tools:layout="@layout/fragment_admin_vaccination" >
        <action
            android:id="@+id/action_adminVaccinationFragment_to_adminAppointmentFragment"
            app:destination="@id/adminAppointmentFragment" />
    </fragment>
</navigation>