<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page_nav"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.soulmate.login_fragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_login_fragment_to_main_page"
            app:destination="@id/main_page" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.soulmate.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_registrationFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.soulmate.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_mobileVerificationFragment"
            app:destination="@id/mobileVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileVerificationFragment"
        android:name="com.example.soulmate.MobileVerificationFragment"
        android:label="fragment_mobile_verification"
        tools:layout="@layout/fragment_mobile_verification" >
        <action
            android:id="@+id/action_mobileVerificationFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <activity
        android:id="@+id/main_page"
        android:name="com.example.soulmate.main_page"
        android:label="app_bar_main_page"
        tools:layout="@layout/app_bar_main_page" />
</navigation>