<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.soulmate.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_popUpCallFragment2"
            app:destination="@id/popUpCallFragment2" />
        <action
            android:id="@+id/action_popUpCallFragment2_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_popUpCallFragment2_to_emergencyCall3"
            app:destination="@id/emergencyCall3" />
    </fragment>

    <fragment
        android:id="@+id/nav_medical_history"
        android:name="com.example.soulmate.ui.medicalHistory.MedicalHistoryFragment"
        android:label="@string/menu_medical_history"
        tools:layout="@layout/fragment_medical_history" />

    <fragment
        android:id="@+id/nav_date_tracking"
        android:name="com.example.soulmate.ui.dateTracking.DateTrackingFragment"
        android:label="@string/menu_date_tracking"
        tools:layout="@layout/fragment_date_tracking" />
    <fragment
        android:id="@+id/nav_health_tracking"
        android:name="com.example.soulmate.ui.healthTracking.HealthTrackingFragment"
        android:label="@string/menu_healthTracking"
        tools:layout="@layout/fragment_health_tracking">
        <action
            android:id="@+id/action_nav_health_tracking_to_analyzeResultFragment"
            app:destination="@id/analyzeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_telemedicine"
        android:name="com.example.soulmate.ui.telemedicine.TelemedicineFragment"
        android:label="@string/menu_telemedicine"
        tools:layout="@layout/fragment_telemedicine" />
    <fragment
        android:id="@+id/nav_appointment"
        android:name="com.example.soulmate.ui.appointment.appointmentFragment"
        android:label="@string/menu_appointment"
        tools:layout="@layout/fragment_telemedicine" >
        <action
            android:id="@+id/action_nav_appointment_to_telemedicineBooking"
            app:destination="@id/telemedicineBooking" />
        <action
            android:id="@+id/action_nav_appointment_to_clinicHospitalBooking"
            app:destination="@id/clinicHospitalBooking" />
        <action
            android:id="@+id/action_nav_appointment_to_bloodDonationBooking"
            app:destination="@id/bloodDonationBooking" />
        <action
            android:id="@+id/action_nav_appointment_to_vaccinationBooking"
            app:destination="@id/vaccinationBooking" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.soulmate.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_updateProfile"
            app:destination="@id/updateProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_reminder"
        android:name="com.example.soulmate.ui.reminder.ReminderFragment"
        android:label="@string/menu_reminder"
        tools:layout="@layout/fragment_reminder" >
<!--        <action-->
<!--            android:id="@+id/action_popUpReminderFragment_to_nav_reminder"-->
<!--            app:destination="@id/nav_reminder" />-->
<!--        <action-->
<!--            android:id="@+id/action_nav_reminder_to_popUpReminderFragment"-->
<!--            app:destination="@id/popUpReminderFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.example.soulmate.ui.contactUs.ContactUsFragment"
        android:label="@string/menu_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <dialog
        android:id="@+id/popUpCallFragment2"
        android:name="com.example.soulmate.PopUpCallFragment"
        android:label="fragment_pop_up_call"
        tools:layout="@layout/fragment_pop_up_call" >
    </dialog>
    <fragment
        android:id="@+id/emergencyCall3"
        android:name="com.example.soulmate.EmergencyCall"
        android:label="fragment_emergency_call"
        tools:layout="@layout/fragment_emergency_call" />
    <dialog
        android:id="@+id/popUpReminderFragment"
        android:name="com.example.soulmate.PopUpReminderFragment"
        android:label="fragment_pop_up_reminder"
        tools:layout="@layout/fragment_pop_up_reminder" />
    <fragment
        android:id="@+id/telemedicineBooking"
        android:name="com.example.soulmate.ui.appointment.TelemedicineBookingFragment"
        android:label="fragment_telemedicine_booking"
        tools:layout="@layout/fragment_telemedicine_booking">
        <action
            android:id="@+id/action_telemedicineBooking_to_timeslot"
            app:destination="@id/timeslot" />
        <action
            android:id="@+id/action_popUpTimeSlot_to_telemedicineBooking"
            app:destination="@id/telemedicineBooking" />
    </fragment>
    <fragment
        android:id="@+id/clinicHospitalBooking"
        android:name="com.example.soulmate.ui.appointment.ClinicBookingFragment"
        android:label="fragment_clinic_booking"
        tools:layout="@layout/fragment_clinic_booking"/>
    <fragment
        android:id="@+id/bloodDonationBooking"
        android:name="com.example.soulmate.ui.appointment.BloodDonationFragment"
        android:label="fragment_blood_donation"
        tools:layout="@layout/fragment_blood_donation"/>
    <fragment
        android:id="@+id/vaccinationBooking"
        android:name="com.example.soulmate.ui.appointment.VaccinationFragment"
        android:label="fragment_vaccination"
        tools:layout="@layout/fragment_vaccination"/>
    <fragment
        android:id="@+id/updateProfile"
        android:name="com.example.soulmate.ui.settings.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile">
        <action
            android:id="@+id/action_updateProfile_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.soulmate.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <action
        android:id="@+id/action_global_login"
        app:destination="@id/mainActivity" />
    <fragment
        android:id="@+id/timeslot"
        android:name="com.example.soulmate.timeslot"
        android:label="fragment_timeslot"
        tools:layout="@layout/fragment_timeslot" />
    <action
        android:id="@+id/action_popUpTimeSlot_to_nav_date_tracking"
        app:destination="@id/nav_date_tracking" />
    <fragment
        android:id="@+id/analyzeResultFragment"
        android:name="com.example.soulmate.ui.healthTracking.AnalyzeResultFragment"
        android:label="fragment_analyze_result"
        tools:layout="@layout/fragment_analyze_result" />
</navigation>