<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.soulmate.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_medical_history"
        android:name="com.example.soulmate.ui.medicalHistory.MedicalHistoryFragment"
        android:label="@string/menu_medical_history"
        tools:layout="@layout/fragment_medical_history" />

    <fragment
        android:id="@+id/nav_date_tracking"
        android:name="com.example.soulmate.ui.dateTracking.DateTrackingFragment"
        android:label="@string/menu_date_tracking"
        tools:layout="@layout/fragment_date_tracking" />
    <fragment
        android:id="@+id/nav_telemedicine"
        android:name="com.example.soulmate.ui.telemedicine.TelemedicineFragment"
        android:label="@string/menu_telemedicine"
        tools:layout="@layout/fragment_telemedicine" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.soulmate.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>