<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medicalHistory.MedicalHistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- View Mode -->
    <LinearLayout
        android:id="@+id/viewModeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Medical History"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Reminder Guidelines -->
        <TextView
            android:id="@+id/textViewReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensure the inclusion of precise and essential details in your medical history. Your input is vital for accurate monitoring and improved healthcare results."
            android:textColor="#FF0000"
            android:textSize="14sp" />

        <!-- Spacer -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Medication Details -->
        <TextView
            android:id="@+id/textViewMedicationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Medication name:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextViewMedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Dosage:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Frequency:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Duration:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewLastDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Last date taken/Currently taking:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextLastDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Any specific instructions or side effects:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:textSize="18dp" />

        <!-- Allergic Title -->
        <TextView
            android:id="@+id/textViewAllergicTitle"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="Allergic Status: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAllergicStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewAllergicStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp" />

        <!-- Surgery Title -->
        <TextView
            android:id="@+id/textViewSurgeryTitle"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Surgery Status: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSurgeryStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSurgeryStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:fontFamily="sans-serif-black"
            android:text="Edit Medical History"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editModeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/viewModeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Medication Details -->
        <TextView
            android:id="@+id/textViewMedicationDetailsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication name:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextMedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:hint="e.g. 1. Sulfonylureas"/>

        <TextView
            android:id="@+id/textViewDosageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosage:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:hint="e.g. 1. 10 mg 1 pill"/>

        <TextView
            android:id="@+id/textViewFrequencyEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequency:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:hint="e.g. 1. 1"/>

        <TextView
            android:id="@+id/textViewDurationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:hint="e.g. 1. After lunch daily"/>

        <TextView
            android:id="@+id/textViewLastDateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last date taken/Currently taking:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextLastDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:hint="e.g. 1. 20/1/2024"/>

        <TextView
            android:id="@+id/textViewInstructionsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any specific instructions or side effects:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:hint="e.g. 1. Sleepy after taking medicine"/>

        <!-- Allergic -->
        <CheckBox
            android:id="@+id/checkBoxAllergic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergic"
            android:textSize="18sp" />

        <!-- Allergic Details -->
        <TextView
            android:id="@+id/textViewAllergicEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specify allergies (if any):"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextAllergicDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:hint="e.g. Egg"/>

        <!-- Surgery -->
        <CheckBox
            android:id="@+id/checkBoxSurgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surgery"
            android:textSize="18sp" />

        <!-- Surgery Details -->
        <TextView
            android:id="@+id/textViewSurgeryEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specify surgeries and the year (if tick):"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextSurgeryDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:layout_marginBottom="16dp"
            android:hint="e.g. Cataract surgery on 1/1/2024"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:fontFamily="sans-serif-black"
            android:text="Save Medical History"
            android:textAlignment="center"
            android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
