<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.UpdateProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.116" />

        <TextView
            android:id="@+id/updateTitlte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Update Profile"
            android:textColor="@color/material_dynamic_primary10"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.003" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.951983584" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.051983584" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <!--        <EditText-->
        <!--            android:id="@+id/gender2"-->
        <!--            android:layout_width="78dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:fontFamily="serif"-->
        <!--            android:Text = "@String/Gender"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/guideline58"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/guideline57"-->
        <!--            app:layout_constraintHorizontal_bias="0.225"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/guideline56"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/guideline55"-->
        <!--            app:layout_constraintVertical_bias="0.271" />-->

        <TextView
            android:id="@+id/editDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Date of Birth"
            android:inputType="date"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.192" />

        <!--        <EditText-->
        <!--            android:id="@+id/editGender"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:fontFamily="serif"-->
        <!--            android:hint="Male/Female/Other"-->
        <!--            android:inputType="date"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/guideline58"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/guideline57"-->
        <!--            app:layout_constraintHorizontal_bias="0.496"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/guideline56"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/guideline55"-->
        <!--            app:layout_constraintVertical_bias="0.268" />-->

        <EditText
            android:id="@+id/nameEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.755" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="78dp"
            android:layout_height="25dp"
            android:fontFamily="serif"
            android:text="@string/user_gender"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editGender"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />

        <RadioGroup
            android:id="@+id/editGender"
            android:layout_width="127dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.676"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.299">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="93dp"
                android:layout_height="33dp"
                android:fontFamily="serif"
                android:text="@string/gender_male"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="serif"
                android:text="@string/gender_female"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/Emergencycontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ABDEF4"
            android:fontFamily="serif"
            android:text="   Emergency Contact   "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.675" />

        <TextView
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="#6C6C6C"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.402" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="@string/user_phone"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.483" />

        <EditText
            android:id="@+id/contactEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="@string/user_phone"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.854" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Address"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.579" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Submit"
            android:textSize="18sp"
            app:backgroundTint="#238EE3"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline56"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>