<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textAlignment="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_above="@+id/emergencyCall2"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            tools:context=".ui.home.HomeFragment">


            <ImageView
                android:id="@+id/healthInfoImage"
                android:layout_width="367dp"
                android:layout_height="370dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/healthInfoTextView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/healthInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="448dp"
                android:background="#74F3E7"
                android:fontFamily="serif"
                android:padding="16dp"
                android:text="Ways to Maintain a Healthy Lifestyle"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="350dp"
                android:layout_height="89dp"
                android:background="#A2D5FF"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding = "2dp"
                    android:text="Welcome To Soulmate!"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="352dp"
                android:layout_height="201dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="43dp"
                android:background="#97A4EA"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/healthInfoTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="10sp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:fontFamily="serif"
                        android:text="Top Doctor: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.037"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="61dp"
                        android:layout_height="67dp"
                        android:layout_marginEnd="28dp"
                        android:src="@drawable/img_3"
                        app:layout_constraintBottom_toTopOf="@+id/textView14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.66" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="104dp"
                        android:layout_height="49dp"
                        android:fontFamily="serif"
                        android:text="Dr Chan Mei Wai Family Medicine Island Hospital"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView13"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.828" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="102dp"
                        android:layout_height="60dp"
                        android:fontFamily="serif"
                        android:text="Dr Nurul Sharifah Family Medicine Clinic Putra Simpang Ampat"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.537"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.888" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="89dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="serif"
                        android:text="Dr Christopher Nathan                   Family Medicine Clinic Medicris"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView13" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="75dp"
                        android:layout_height="66dp"
                        android:src="@drawable/img_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.17"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.296" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="82dp"
                        android:layout_height="67dp"
                        android:src="@drawable/img_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.291" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/emergencyCall2"
        android:layout_width="94dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="@string/emergency_call"
        android:src="@drawable/emergency_icon" />
</RelativeLayout>