<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.healthTracking.HealthTrackingFragment">

    <!-- Title: Health Tracking -->
    <TextView
        android:id="@+id/healthTrackingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Health Tracking"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Guideline for the Title -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <!-- Age -->

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Age:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />

    <EditText
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 21]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ageLabel"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />

    <!-- Weight -->

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Weight (kg):"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 61.2]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weightLabel"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <!-- Height -->
    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Height (cm):"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <EditText
        android:id="@+id/height"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 171.0]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heightLabel"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <!-- Blood Sugar Level -->
    <TextView
        android:id="@+id/bloodSugarLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Blood Sugar Level (mg/dL):"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <EditText
        android:id="@+id/blood_sugar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 100]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bloodSugarLabel"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <!-- Blood Pressure Level -->
    <TextView
        android:id="@+id/bloodPressureLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Blood Pressure Level (mmHg):"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/blood_sugar" />

    <EditText
        android:id="@+id/blood_pressure"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 120/80]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bloodPressureLabel"
        app:layout_constraintTop_toBottomOf="@+id/blood_sugar" />

    <!-- Temperature -->
    <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Temperature (°C):"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure" />

    <EditText
        android:id="@+id/temperature"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 36.1]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperatureLabel"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure" />

    <!-- Blood Oxygen Level -->
    <TextView
        android:id="@+id/bloodOxygenLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Blood Oxygen Level (%):"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <EditText
        android:id="@+id/blood_oxygen"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 95]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bloodOxygenLabel"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <!-- Respiration Rate -->
    <TextView
        android:id="@+id/respirationRateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Respiration Rate (breaths/min):"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/blood_oxygen" />

    <EditText
        android:id="@+id/respiration_rate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 17]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/respirationRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/blood_oxygen" />

    <!-- Pulse Rate -->
    <TextView
        android:id="@+id/pulseRateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Pulse Rate (bpm):"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/respiration_rate" />

    <EditText
        android:id="@+id/pulse_rate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="[e.g., 70]"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pulseRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/respiration_rate" />

    <!-- Smoking Habits -->
    <TextView
        android:id="@+id/smokingHabitLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Smoking Habits:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/pulse_rate" />

    <!-- Validation Message -->

    <!-- Submit Button -->

    <RadioGroup
        android:id="@+id/smokingHabit"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/smokingHabitLabel"
        app:layout_constraintTop_toBottomOf="@+id/pulse_rate">

        <RadioButton
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/validationMessage"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smokingHabit" />

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:fontFamily="sans-serif-black"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulse_rate"
        app:layout_constraintVertical_bias="0.868" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.051983584" />

</androidx.constraintlayout.widget.ConstraintLayout>
