<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_side_menu">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="282dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/medicalButton"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:layout_marginTop="72dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="serif"
            android:text="@string/medical_history"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_primary0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/trackingButton"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:layout_marginTop="72dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="serif"
            android:text="@string/date_tracking"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_primary0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/telemedicineButton"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:layout_marginTop="72dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="serif"
            android:text="@string/telemedicine"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_primary0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.199" />

        <Button
            android:id="@+id/settingButton"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:layout_marginTop="72dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="serif"
            android:text="@string/setting_button"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_primary0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.298" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <TextView
            android:id="@+id/username2"
            android:layout_width="127dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Username"
            android:textColor="@color/material_dynamic_primary10"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toEndOf="@+id/sideMenuButton"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <ImageButton
            android:id="@+id/sideMenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:contentDescription="@string/side_menu_icon"
            android:src="@drawable/three_line_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toStartOf="@+id/guideline21"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.001" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.051983584" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>